<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="content">
            <div class="wrapper">
                <div class="logo">
                    <div class="logo__icon">
                        <img src="img/logo-up.png" alt="" class="logo-up">
                        <img src="img/logo-down.png" alt="" class="logo-down">
                    </div>

                    <div class="logo__text">
                        <div class="logo__text__title">
                            Happy Ukraine
                        </div>
                        <div class="logo__text__intro">
                            Charitable Foundation
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="thanks__block first-screen first-screen-option">
        <div class="content">
            <div class="main-cta main-cta-option">
                <div class="main-cta__offer">
                    <h1 class="main-cta__offer__title">
                        <span class="semi-bold">Thanks for your donation!</span>
                    </h1>
                    <p class="main-cta__offer__intro">Ukraine will not forget you</p>
                </div>
            </div>
        </div>
    </section>

    <section class="report">
        <div class="content">
            <div class="report__block">
                <p class="report__block__description">
                    Provided food, water, medicine for <span class="semi-bold black">10 people</span>
                </p>

                <img src="img/water.png" alt="" class="water">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content">
            <p class="copyright">Copyright © 2011-2022 Happy Ukraine All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>